quarkus.log.level=INFO
quarkus.http.port=8081


#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=admin
#quarkus.datasource.password=password
#quarkus.datasource.reactive.url=postgresql://localhost:5432/example
#quarkus.datasource.reactive.max-size=6

quarkus.datasource."example".db-kind=postgresql
quarkus.datasource."example".username=admin
quarkus.datasource."example".password=password
quarkus.datasource."example".reactive.url=vertx-reactive:postgresql://localhost:5432/example
#quarkus.datasource."example".reactive.url=postgresql://localhost:5432/example
quarkus.datasource."example".reactive.max-size=6

quarkus.hibernate-orm."example".datasource=example
quarkus.hibernate-orm."example".packages=org.acme.entities

quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.database.generation=update

